baseSkin=blueSky
generalSizeFont=13px
generalFamilyFont="microsoft yahei", Helvetica, Arial, "\u5B8B\u4F53", sans-serif;

# Fonts
headerSizeFont=13px
headerFamilyFont="microsoft yahei", Helvetica, Arial, "\u5B8B\u4F53", sans-serif;

tabSizeFont=13px
tabFamilyFont="microsoft yahei", Helvetica, Arial, "\u5B8B\u4F53", sans-serif;

buttonSizeFont=13px
buttonFamilyFont="microsoft yahei", Helvetica, Arial, "\u5B8B\u4F53", sans-serif;
